
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid2Zub2lrcGRmcW5xam13bGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mzg3MTYsImV4cCI6MjA1NjAxNDcxNn0.zueYJMCEeUJ1JprMRJBr05rztFJDnj9cEx8V1Vkyv_o
VITE_SUPABASE_URL=https://ebwfnoikpdfqnqjmwldh.supabase.co